<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/rawfids-gamehub/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conspiracy</title>
    <script type="module" crossorigin src="/rawfids-gamehub/assets/conspiracy-BCMRsPC_.js"></script>
    <link rel="modulepreload" crossorigin href="/rawfids-gamehub/assets/x-DFRNnbwP.js">
    <link rel="modulepreload" crossorigin href="/rawfids-gamehub/assets/sword-CpDJeRJk.js">
    <link rel="modulepreload" crossorigin href="/rawfids-gamehub/assets/shield-Ck4rz1XN.js">
    <link rel="modulepreload" crossorigin href="/rawfids-gamehub/assets/hand-tblYZWz_.js">
    <link rel="modulepreload" crossorigin href="/rawfids-gamehub/assets/crown-B9X4rAqX.js">
    <link rel="modulepreload" crossorigin href="/rawfids-gamehub/assets/hammer-DuC54nML.js">
    <link rel="modulepreload" crossorigin href="/rawfids-gamehub/assets/sparkles-BLRvtGTi.js">
    <link rel="modulepreload" crossorigin href="/rawfids-gamehub/assets/rotate-ccw-mqh9ic3r.js">
    <link rel="modulepreload" crossorigin href="/rawfids-gamehub/assets/step-back-yIduFOb6.js">
    <link rel="modulepreload" crossorigin href="/rawfids-gamehub/assets/eye-BHrWKiep.js">
    <link rel="modulepreload" crossorigin href="/rawfids-gamehub/assets/log-out-DYCscl43.js">
    <link rel="modulepreload" crossorigin href="/rawfids-gamehub/assets/user-DQ96Ocje.js">
    <link rel="modulepreload" crossorigin href="/rawfids-gamehub/assets/trash-2-D779G74a.js">
    <link rel="modulepreload" crossorigin href="/rawfids-gamehub/assets/history-Ctw1qefO.js">
    <link rel="modulepreload" crossorigin href="/rawfids-gamehub/assets/coins-CMSzxEOU.js">
    <link rel="modulepreload" crossorigin href="/rawfids-gamehub/assets/skull-Cdfq660V.js">
    <link rel="modulepreload" crossorigin href="/rawfids-gamehub/assets/trophy-IC64NY3S.js">
    <link rel="modulepreload" crossorigin href="/rawfids-gamehub/assets/users-BZF1KHZp.js">
    <link rel="modulepreload" crossorigin href="/rawfids-gamehub/assets/circle-x-BZ5JxbG1.js">
    <link rel="modulepreload" crossorigin href="/rawfids-gamehub/assets/door-open-DFda0Dig.js">
    <link rel="stylesheet" crossorigin href="/rawfids-gamehub/assets/angryVirus-C_-x5qGf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
